<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BamThobe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="landing/fonts/icomoon/style.css">

    <link rel="stylesheet" href="landing/css/bootstrap.min.css">
    <link rel="stylesheet" href="landing/css/jquery-ui.css">
    <link rel="stylesheet" href="landing/css/owl.carousel.min.css">
    <link rel="stylesheet" href="landing/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="landing/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="landing/css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="landing/css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="landing/fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="landing/css/aos.css">

    <link rel="stylesheet" href="landing/css/style.css">
    
    <style type="text/css">
      @media (min-width: 768px)
      .site-footer {
          padding: 0em 0;
      }
      footer.site-footer .container {
          padding-top: 30px;
      }

      footer.site-footer .pt-5, .py-5 {
          padding-top: 1rem!important;
      }

      #map {
            height: 350px;
      width: 100%;
      background-color: grey;
        }
    </style>
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    <div class="border-bottom top-bar py-2 bg-dark" id="home-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="mb-0">
              <span class="mr-3"><strong class="text-white">Phone:</strong> <a href="tel://#">0566885235</a></span>
              <span><strong class="text-white">Email:</strong> <a href="#">bamthobe@gmail.com</a></span>
            </p>
          </div>
          <div class="col-md-6">
            <ul class="social-media">
              <li><a href="https://m.facebook.com/public/Bam-Thobe" class="p-2"><span class="icon-facebook"></span></a></li>
              <li><a href="https://twitter.com/bamthobe?s=11" class="p-2"><span class="icon-twitter"></span></a></li>
              <li><a href="https://instagram.com/bamthobe?igshid=vzzctk7cavxv" class="p-2"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
      </div> 
    </div>

    <header class="site-navbar py-4 bg-white js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo"><img src="landing/images/favicon.ico" class="logocls" style="height: 50px; width:120px"><span class="text-primary"></span> </h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li>
                </li>
                  <a href="#about-section" class="nav-link">About</a>
                <li><a href="http://bamthobe.com/admin/login" class="nav-link">Admin Login</a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

  

    <div class="site-blocks-cover overlay" style="background-image: url(landing/images/hero_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">
                        
            <div class="row justify-content-center mb-4">
              <div class="col-md-8 text-center">
                <h1>Suit <span class="typed-words"></span></h1>
                <p class="lead mb-5"> <a href="#" target="_blank">BAM</a></p>
                <!-- <div><a data-fancybox data-ratio="2" href="https://vimeo.com/317571768" class="btn btn-primary btn-md">Watch Video</a></div> -->
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>  

    <div class="site-section" id="about-section">
      <div class="container">
        <div class="row mb-5">
          
          <div class="col-md-5 ml-auto mb-5 order-md-2" data-aos="fade">
            <img src="landing/images/about_1.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-md-6 order-md-1" data-aos="fade">

            <div class="row">

              <div class="col-12">
                <div class="text-left pb-1">
                  <h2 class="text-black h1 site-section-heading">About Us</h2>
                </div>
              </div>
              <div class="col-12 mb-4">
                <p class="lead">We are honored to manufacture the dress that reflects your personality, accuracy and quality are the basis of our work</p>
                <p>We are honored to visit the new branch in Al-Malqa neighborhood and benefit from the 3 + 1 offer signed below.</p>
                <p><b><h3>Address:</h3> Prince Muhammed ibn saad ibn abdulaziz almalga, Almadinah street Albadeah</b></p>
              </div>
              <div class="col-md-12 mb-md-5 mb-0 col-lg-6">
                <div class="unit-4">
                  <div class="unit-4-icon mr-4 mb-3"><span class="text-secondary icon-android"></span></div>
                  <div>
                    <h3>Android App</h3>
                    <p>Download on the Play Store.</p>
                    <p class="mb-0"><a href="#">android</a></p>
                  </div>
                </div>
              </div>
              <div class="col-md-12 mb-md-5 mb-0 col-lg-6">
                <div class="unit-4">
                  <div class="unit-4-icon mr-4 mb-3"><span class="text-secondary icon-android"></span></div>
                  <div>
                    <h3>iOS App</h3>
                    <p>Download on the App Store.</p>
                    <p class="mb-0"><a href="#">apple</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <section class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="text-black h1 site-section-heading">Branches</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mb-3 bg-white">
            <div id="map"></div>
            <script type="text/javascript">
              var locations = [
              ['Branch 1', 24.602260, 46.646750],
              ['Branch 2', 24.8052826,46.6035603]];

              var infowindow =  new google.maps.InfoWindow({});
              var marker, count;
              for (count = 0; count < locations.length; count++) {
                marker = new google.maps.Marker({
                  position: new google.maps.LatLng(locations[count][1], locations[count][2]),
                  map: map,
                  title: locations[count][0]
                });

                google.maps.event.addListener(marker, 'click', (function (marker, count) {
                  return function () {
                    infowindow.setContent(locations[count][0]);
                    infowindow.open(map, marker);
                  }
                })(marker, count));
              }
            </script>
            <script type="text/javascript">
              function initMap() {
                var center = {lat: 24.60226, lng: 46.646750};
                var locations = [
                ['Bamthobe<br> Al Madinah Al Munawwarah Rd, Dhahrat Al Badiah, Riyadh 12991, Saudi Arabia<br><a href="https://g.page/Bamthobe?share">Navigate</a>',24.602260, 46.646750],['طريق الامير محمد بن سعد (الخير) حي الملقا<br>Prince Muhammad Ibn Saad Ibn Abdulaziz Rd, Al Malqa<br><a href="https://goo.gl/maps/V8Ee3dK6VJzbiEp49">Navigate</a>', 24.8052826,46.6035603]];

                var map = new google.maps.Map(document.getElementById('map'), {
                  zoom: 9,
                  center: center
                });

                var infowindow =  new google.maps.InfoWindow({});
                var marker, count;

                for (count = 0; count < locations.length; count++) {
                  marker = new google.maps.Marker({
                    position: new google.maps.LatLng(locations[count][1], locations[count][2]),
                    map: map,
                    title: locations[count][0]
                  });

                  google.maps.event.addListener(marker, 'click', (function (marker, count) {
                    return function () {
                      infowindow.setContent(locations[count][0]);
                      infowindow.open(map, marker);
                    }
                  })(marker, count));
                }
            }
        </script>
        <script type="text/javascript" src="scripts/index.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_5P0pxn1q9hvvTeCr3YCsDhLJoHwxs2c&callback=initMap"></script>
          </div>
        </div>
      </div>
    </section>

    <footer class="site-footer">
        <div class="row pt-5 mt-5 text-center" style="padding-top: 0rem!important;">
          <div class="col-md-12">
                <b>
                  <p class="lead mb-1"> <a href="http://bamthobe.com/privacy_policy.php" target="_blank">Privacy Policy</a></p></b>
                <b><p class="lead mb-1"> <a href="http://bamthobe.com/privacy_policy.php" target="_blank">Terms & Conditions</a></p></b>
            <div class="border-top pt-5">
            <p>
            BAM &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
            </p>
            </div>
          </div>
        </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="landing/js/jquery-3.3.1.min.js"></script>
  <script src="landing/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="landing/js/jquery-ui.js"></script>
  <script src="landing/js/popper.min.js"></script>
  <script src="landing/js/bootstrap.min.js"></script>
  <script src="landing/js/owl.carousel.min.js"></script>
  <script src="landing/js/jquery.stellar.min.js"></script>
  <script src="landing/js/jquery.countdown.min.js"></script>
  <script src="landing/js/bootstrap-datepicker.min.js"></script>
  <script src="landing/js/jquery.easing.1.3.js"></script>
  <script src="landing/js/aos.js"></script>
  <script src="landing/js/jquery.fancybox.min.js"></script>
  <script src="landing/js/jquery.sticky.js"></script>

  <script src="landing/js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: ["Alterations"," "," Yourself"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: true,
            showCursor: true
            });
            </script>

  <script src="landing/js/main.js"></script>
  


  </body>
</html>