<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BAM</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"> 
  <link href="css/style.css" rel="stylesheet"/>
 </head>
<body>
	<header>
		<div class="container">
			<a><img src="img/logo.png"></a>
			<div class="nav-link">
				<ul>
					<li><a>Current Auctions</a></li>
					<li><a>Current Auctions</a></li>
					<li><a>FAQ</a></li>
				</ul>
				<a class="login-btn">Login</a>
			</div>
		</div>
	</header>
</body>
</html>